<html>
    <head>
        <title>
            Image Gallery!!
        </title>
        <style>
            h1{
                font-family: fantasy;
                font-size: 3em;
                border: 1px solid black;
                text-align: center;
            }
            img{
                width: 350px;
                height: 250px;
                margin:10px;
                transition: all 0.5s;
            }
            img:hover {
               transform:scale(1.2);
            }
            .container{
                display: flex;
                flex-wrap:wrap;
                justify-content:center;
                
            }
        </style>
    </head>
    <body>
      <h1>Image Gallery!</h1>
       <div class="container">
           <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg"/>
           <img src=" https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg"/>
           <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg"/>
           <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg  "/>
           <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg "/>
           <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg"/>
           <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg  "/>
           <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg "/>
           <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg"/>
       </div>
    </body>
    
</html>